REACT_APP_HOST=https://chaosinhvienptit.com/
REACT_APP_EVENT_CODE=TSV000
REACT_APP_LOCALHOST_NAME=TSV_Order
REACT_APP_LOCALHOST_ACOUNT_DB=TSV_AcountDB
REACT_APP_LOCALHOST_PASS_ADMIN=12345
# REACT_APP_STIE_KEY_RECAPCHA=6Ld4i3AoAAAAAIeb7mkb5NZQ3kjSjI-B8Wh9d74x
REACT_APP_STIE_KEY_RECAPCHA=6LdYXF0oAAAAAP0nx7fFZuDV48w-RKODoNvCljvP
