REACT_APP_API=https://chaosinhvienptit.com/
REACT_APP_EVENT_CODE=TSV000
REACT_APP_LOCALHOST_DATA_ORDER_USER=TSV_Order
REACT_APP_LOCALHOST_ACOUNT_DB=TSV_AcountDB
REACT_APP_LOCALHOST_ACOUNT_USER=TSV_AcountUSER
REACT_APP_LOCALHOST_PASS_ADMIN=c!sv2023
REACT_APP_STIE_KEY_RECAPCHA=6LcmHpMoAAAAAC9SwZNlRhiXJkaMyC0hPgbS-1EY
#REACT_APP_STIE_KEY_RECAPCHA=6Ld4i3AoAAAAAIeb7mkb5NZQ3kjSjI-B8Wh9d74x

