REACT_APP_API=https://chaosinhvienptit.com/
REACT_APP_EVENT_CODE=TSV000
REACT_APP_LOCALHOST_DATA_ORDER_USER=TSV_Order
REACT_APP_LOCALHOST_ACOUNT_DB=TSV_AcountDB
REACT_APP_LOCALHOST_PASS_ADMIN=12345
REACT_APP_STIE_KEY_RECAPCHA=6LcmHpMoAAAAAC9SwZNlRhiXJkaMyC0hPgbS-1EY
#REACT_APP_STIE_KEY_RECAPCHA=6LdYXF0oAAAAAP0nx7fFZuDV48w-RKODoNvCljvP

REACT_APP_LOCALHOST_ACOUNT_USER=TSV_AcountUSER